<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Find Best Institute</title>
    </head>
    <body ng-app='homepageApp' ng-controller='homepageController' class="container-flude">
      
        {% extends 'findbestclass/header.html' %}
          
        {% block content %}

        
        <div class="container p-4">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" data-toggle="tab" href="#courses" role="tab">Courses</a>
                <a class="nav-item nav-link" data-toggle="tab" href="#enquiry" role="tab">
                  Enquiry <span class="badge badge-success">(( enquiries.length ))</span>
                </a>
                <a class="nav-item nav-link" data-toggle="tab" href="#students" role="tab">
                  Students <span class="badge badge-success">(( admitted.length ))</span>
                </a>
                <a class="nav-item nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
                <a class="nav-item nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <!-- Courses -->
              <div class="tab-pane fade show active" id="courses" role="tabpanel">
                  <div class="row p-3 m-4">
                    <div class="form col-lg-4">
                        <form class="border p-4 m-2 rounded" ng-keyup="saveOnKeyUp()">
                          <div class="form-group">
                            <label>Course Name</label>
                            <input type="text" name="courseName" placeholder="Course Name" required="" class="form-control" ng-model='cname'>
                          </div>
                          <div class="form-group">
                            <label>Course Fee</label>
                            <input type="number" name="courseFee" placeholder="Course Fee" required="" class="form-control" ng-model='cfees'>
                          </div>
                          <div class="form-group">
                            <input type="button" value="Save" class="btn form-control text-white" style="background-color: #15B5B0" ng-click='save()'>
                          </div>
                        </form>
                    </div>
                    <!-- All Courses Here -->
                    <div class="col-lg-7 mx-auto">
                        <table class="table table-striped">
                          <thead>
                              <th>Sno.</th>
                              <th>Course Name</th>
                              <th colspan="2">Course Fees</th>
                          </thead>
                          <tbody>
                            <tr ng-repeat='x in courses'>
                              <td>(($index+1))</td>
                              <td>((x.courseName))</td>
                              <td>Rs. ((x.courseFees))</td>
                              <td class="" ng-click="deleteCourse(x.id , $index)"><span class="close text-danger">&times;</span></td>
                              <td class="courseId" hidden>((x.id))</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>  
                  </div>
              </div>

              <!-- Enquiry -->
              <div class="tab-pane fade" id="enquiry" role="tabpanel">
                <div class="p-3  mx-auto text-center">

                    <div ng-hide='enquiries.length>0' class="col-lg-5 mx-auto rounded border mt-4">
                        <h1 class="text-center display-4 p-4">No Enquiries</h1>
                    </div>
                    <table class="table table-responsive mx-auto table-striped" ng-show='enquiries.length>0'>
                        <thead>
                          <tr>
                            <th>Sno.</th>
                            <th>Course</th>
                            <th>Course Fees</th>
                            <th>Student</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th colspan="2">Address</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr ng-repeat='x in enquiries'>
                            <td>(($index+1))</td>
                            <td>((x.course.courseName))</td>
                            <td>((x.course.courseFees))</td>
                            <td>((x.student.name))</td>
                            <td>((x.student.contact))</td>
                            <td>((x.student.email))</td>
                            <td title="((x.student.address))">(( x.student.address.substring(0 , 30)+"....." ))</td>
                            <td>
                              <span class="icon material-icons text-danger m-2" title="Remove From Enquiry" ng-click='deleteEnquiry(x.enquiryId , $index , "e")'>delete </span>
                            </td>
                            <td>
                              <span class="icon material-icons text-success m-2" title="Mark Admitted" ng-click='markAdmitted(x.enquiryId , $index)'>check_circle</span>
                            </td>
                          </tr>
                        </tbody>
                    </table>

                </div>
              </div>

              <!-- STudents -->
              <div class="tab-pane fade" id="students" role="tabpanel" >
                <div class="p-3  mx-auto text-center">

                    <div ng-hide='admitted.length>0' class="col-lg-5 mx-auto rounded border mt-4">
                        <h1 class="text-center display-4 p-4">No Admitted Students</h1>
                    </div>
                    <table class="table table-responsive mx-auto table-striped" ng-show='admitted.length>0'>
                        <thead>
                          <tr>
                            <th>Sno.</th>
                            <th>Course</th>
                            <th>Course Fees</th>
                            <th>Student</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th colspan="2">Address</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr ng-repeat='x in admitted'>
                            <td>(($index+1))</td>
                            <td>((x.course.courseName))</td>
                            <td>((x.course.courseFees))</td>
                            <td>((x.student.name))</td>
                            <td>((x.student.contact))</td>
                            <td>((x.student.email))</td>
                            <td title="((x.student.address))">(( x.student.address.substring(0 , 30)+"....." ))</td>
                            <td>
                              <span class="icon material-icons text-danger m-2" title="Remove From Enquiry" ng-click='deleteEnquiry(x.enquiryId , $index , "a")'>delete </span>
                            </td>
                            
                          </tr>
                        </tbody>
                    </table>

                </div>
              </div>

              <!-- Profile -->
              <div class="tab-pane fade" id="profile" role="tabpanel" >
                
              </div>
              <!-- setting Change password  -->
              <div class="tab-pane fade" id="settings" role="tabpanel">
                
              </div>
            </div>
        </div>


          {% load staticfiles %}

          <link rel="stylesheet" type="text/css" href="{% static 'css/institute/homepage.css' %}">
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script type="text/javascript" src="{% static 'js/institute/homepage.js' %}"></script>
          {% endblock %}
    </body>
</html>