<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Find Best Institute</title>
    </head>
    <body class="">
          {% extends 'findbestclass/header.html' %}
          
          {% block content %}

          <br>

          <div class="col-lg-3 col-sm-8 col-md-6  mx-auto p-0 rounded border-top-0 bg-white border m-4">
            <div class="jumbotron p-0 m-0 text-white text-center" style="background-color: #15B5B0">
              <h3 class="p-3">Login Here</h3>
            </div>
            <form class="p-4" action="login" method="post">
                  {% csrf_token %}
                  
                  <!-- SHow error -->
                  {% if error is not None %}
                     <p class="alert alert-warning">{{error}}</p>
                  {% endif %}
                  
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Email</span>
                    </div>
                    <input type="email" name="email" class="form-control" placeholder="example@gmail.com" value="mohan@gmail.com">
                  </div>
                  <div class="input-group mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Password</span>
                    </div>
                    <input type="password" name="password" class="form-control" placeholder="************" value="123456">
                  </div>

                  <div class='mt-3'>
                    <input type="submit" class="btn text-white form-control" style="background-color: #15B5B0" value="Log in">
                  </div>

                  <div class="mt-3">
                    <a href="registration" class="text-info border btn form-control" style="text-decoration: none;">New User ? Create an account</a>
                  </div>
              </form>
          </div>

          <br>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          {% endblock %}
    </body>
</html>