<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Find Best Institute</title>
    </head>
    <body>
        {% extends 'findbestclass/header.html' %}
          
        {% block content %}
        
        <div class="container" ng-app='studentProfileApp' ng-controller='studentProfileController'>
            <div class="text-center p-3">
                {% load staticfiles %}
                <img src="{% static 'images/student_avtar.png' %}" class="img-rounded avtar">
                <p class="p-2">{{student.name}}</p>
            </div>

            <!-- Local NavbAr  -->

            <ul class="nav nav-tabs">
              <li class="nav-item" >
                <a class="nav-link" href="javascript:void(0)" id='generaltab' ng-click='show($event , "general")'>General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="javascript:void(0)" ng-click='show($event , "password")'>Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" ng-click='show($event , "courses")'>Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" ng-click='show($event , "institutes")'>Institutes</a>
              </li>
            </ul>

            <!-- Nav bar swich Data -->

            <div class="">
                <!-- General Information -->
                <div class="p-2" ng-show='general_div' >
                  <div class="row" style="color: #333945">
                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 "
                     style="background-color:(( getColor(0) ))">
                      <h5>Name</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.name}}</p>
                    </div>

                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 " style="background-color: (( getColor(1) ))">
                      <h5>Email</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.email}}</p>
                    </div>
                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 " style="background-color: (( getColor(2) ))">
                      <h5>Address</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.address}}</p>
                    </div>
                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 " style="background-color: (( getColor(3) ))">
                      <h5>Contact</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.contact}}</p>
                    </div>
                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 " style="background-color: (( getColor(4) ))">
                      <h5>City</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.city}}</p>
                    </div>
                    <div class="col-lg-3 m-3 border rounded pl-4 pt-3 p-2 " style="background-color: (( getColor(5) ))">
                      <h5>State</h5>
                      <hr class="p-0 m-1 text-white bg-white">
                      <p>{{student.state}}</p>
                    </div>
                  </div>
                </div>
                <!-- // password Div -->
                <div class="p-2" ng-show='password_div'>
                    <div class="mx-auto col-lg-5 col-md-8 col-sm-10">
                        <form action='javascript:void(0);' class="border p-4 m-4 rounded" id='changePasswordForm'>
                            <div class="jumbotron p-3 text-center">
                              <h4>Change Password</h4>
                            </div>

                            <div ng-show='error' class="alert alert-warning">
                              <p>((error))</p>
                            </div>
                            <token>
                            {% csrf_token %}
                            </token>
                            <div class="form-group">
                                <label for="cpassowrd">Current Password</label>
                                <input type="password" name="cpassword" class="form-control form-control-sm" placeholder="Current Password" ng-model='cpassword'>
                            </div>
                            <div class="form-group">
                                <label for="npassowrd">New Password</label>
                                <input type="password" name="npassword1" class="form-control form-control-sm" placeholder="New Password" ng-model='npassword'>
                            </div>
                            <div class="form-group">
                                <label for="npassowrd">Re-enter New Password</label>
                                <input type="password" name="npassword2" class="form-control form-control-sm" placeholder="Re-enter New Password" ng-model='npassword2'>
                            </div>

                             <div class='mt-3'>
                              <input type="button" class="btn text-white form-control " style="background-color: #15B5B0" value="Change" ng-click='changePassword(cpassword , npassword , npassword2);'>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Courses of student -->
                <div class="p-2" ng-show='courses_div'>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Course</th>
                        <th>Fees</th>
                        <th>Institute</th>
                        <th>Your Rate</th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr ng-repeat='x in courses_institutes' class="course-rating-body">
                        <td>(( $index+1 ))</td>
                        <td>(( x.course.courseName ))</td>
                        <td>Rs.(( x.course.courseFees ))</td>
                        <td>(( x.institute.name ))</td>
                        <td rating='((x.rating))' class="rating-row" ng-init="rating=x.rating">
                          
                          <i class="fa fa-star a text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Poor" ng-if='1<=rating' ></i>
                          <i class="fa fa-star-o a text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Poor" ng-if='1>rating'></i>

                          <i class="fa fa-star b text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Fair"  ng-if='2<=rating'></i>
                          <i class="fa fa-star-o b text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Fair"  ng-if='2>rating'></i>
                          
                          <i class="fa fa-star c text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Good" ng-if='3<=rating'></i>
                          <i class="fa fa-star-o c text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Good" ng-if='3>rating'></i>
                          
                          <i class="fa fa-star d text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Very Good" ng-if='4<=rating'></i><i class="fa fa-star-o d text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title="Very Good" ng-if='4>rating'></i>
                          
                          <i class="fa fa-star e text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title=Excellent" ng-if='5<=rating'></i><i class="fa fa-star-o e text-info" ng-mouseover='startAnimation($event);' ng-mouseout='endAnimation($event);' ng-click='rate($event , x.course.id)' title=Excellent" ng-if='5>rating'></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- Courses of Institute -->
                <div class="p-2" ng-show='institutes_div'>

                    <table class="table table-striped mx-auto">
                      <thead>
                        <tr>
                          <th>S.No</th>
                          <th>Institute</th>
                          <th>Owner</th>
                          <th>Email</th>
                          <th>Contact</th>
                          <th>Address</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr ng-repeat='x in courses_institutes'>
                          <td>(( $index+1 ))</td>
                          <td>(( x.institute.name ))</td>
                          <td>(( x.institute.adminName ))</td>
                          <td>(( x.institute.email ))</td>
                          <td>(( x.institute.contact ))</td>
                          <td title='(( x.institute.address ))'>(( x.institute.address.substring(0 , 30)+'...' ))</td>
                        </tr>
                      </tbody>
                    </table>
                  
                </div>
            </div>
        </div>



        


        {% load staticfiles %}

          <link rel="stylesheet" type="text/css" href="{% static 'css/student/student_profile.css' %}">
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
          
          <script type="text/javascript" src="{% static 'js/student/student_profile.js' %}"></script>
          {% endblock %}
    </body>
</html>