.banner{
	background-image: url('reg.jpg');
	background-size: 100%;
	/*background-color: rgba(0,0,0,0.5);*/
	height: 180px;
}
.banner>div{
	/*background-color: rgba(0,0,0,0.2);*/
	height: 200px;
}


.form-div{
	/*background-color: rgba(255, 255, 255, 0.5);*/
	background-color: rgba(255, 255, 255, 0.7);
}
.info{
	/*background-color: rgba(255, 255, 255, 0.5);*/
	background-color: rgba(0, 0, 0, 0.5);
}

.row{
	/*background-color: rgba(0,0,0,0.1)*/
}

.content{
	/*background-color: white;*/
	/*background-image: url('reg.jpg');*/
	background-size: 100%;
}

.student_address , .places{
	position: absolute;
	top: 50px;
	z-index: 1000;
}

form{
	position: relative;
}


.places > ul > li:hover , .student_address > ul > li:hover {
	cursor: pointer;
	background-color: #7B8788;
	color: white;
}

